# fastcodon.crypto.hmac — RFC 2104 HMAC-SHA256 (JWT / OAuth2 signing).
from .sha256 import sha256
from ..sys.buf import str_to_ptr, bytes_to_str

_BLOCK: Literal[int] = 64   # SHA-256 block size in bytes

def _bytes(s: str) -> List[byte]:
    out = List[byte]()
    sp = str_to_ptr(s)
    i = 0
    while i < len(s):
        out.append(sp[i]); i += 1
    return out

def hmac_sha256(key: str, msg: str) -> str:
    k = _bytes(key)
    if len(k) > _BLOCK:
        k = _bytes(sha256(key))
    while len(k) < _BLOCK:
        k.append(byte(0))

    inner = List[byte]()
    outer = List[byte]()
    i = 0
    while i < _BLOCK:
        kb = int(k[i])
        inner.append(byte(kb ^ 0x36))
        outer.append(byte(kb ^ 0x5c))
        i += 1
    # inner = ipad || msg ; then opad || sha256(inner)
    mp = str_to_ptr(msg)
    i = 0
    while i < len(msg):
        inner.append(mp[i]); i += 1
    inner_digest = sha256(bytes_to_str(inner))
    idp = str_to_ptr(inner_digest)
    i = 0
    while i < len(inner_digest):
        outer.append(idp[i]); i += 1
    return sha256(bytes_to_str(outer))

def hmac_sha256_hex(key: str, msg: str) -> str:
    digits = str_to_ptr("0123456789abcdef")
    raw = hmac_sha256(key, msg)
    rp = str_to_ptr(raw)
    raw_len = len(raw)
    out = Ptr[byte](raw_len * 2)
    i = 0
    while i < raw_len:
        b = int(rp[i])
        out[i * 2] = digits[(b >> 4) & 0xf]
        out[i * 2 + 1] = digits[b & 0xf]
        i += 1
    return str(out, raw_len * 2)
