# fastcodon.crypto.hmac — RFC 2104 HMAC-SHA256 (JWT / OAuth2 signing).
from .sha256 import sha256

_BLOCK: Literal[int] = 64   # SHA-256 block size in bytes

def _bytes(s: str) -> List[byte]:
    out = List[byte]()
    i = 0
    while i < len(s):
        out.append(s._ptr[i]); i += 1
    return out

def hmac_sha256(key: str, msg: str) -> str:
    k = _bytes(key)
    if len(k) > _BLOCK:
        k = _bytes(sha256(key))
    while len(k) < _BLOCK:
        k.append(byte(0))

    inner = List[byte]()
    outer = List[byte]()
    i = 0
    while i < _BLOCK:
        kb = int(k[i])
        inner.append(byte(kb ^ 0x36))
        outer.append(byte(kb ^ 0x5c))
        i += 1
    # inner = ipad || msg ; then opad || sha256(inner)
    i = 0
    while i < len(msg):
        inner.append(msg._ptr[i]); i += 1
    inner_digest = sha256(str(inner._ptr, len(inner)))
    i = 0
    while i < len(inner_digest):
        outer.append(inner_digest._ptr[i]); i += 1
    return sha256(str(outer._ptr, len(outer)))

def hmac_sha256_hex(key: str, msg: str) -> str:
    digits = "0123456789abcdef"
    raw = hmac_sha256(key, msg)
    out = Ptr[byte](len(raw) * 2)
    i = 0
    while i < len(raw):
        b = int(raw._ptr[i])
        out[i * 2] = digits._ptr[(b >> 4) & 0xf]
        out[i * 2 + 1] = digits._ptr[b & 0xf]
        i += 1
    return str(out, len(raw) * 2)
