# fastcodon.crypto.sha1 — RFC 3174 SHA-1. Returns a 20-byte raw digest (as a byte str).
# Used for the WebSocket `Sec-WebSocket-Accept` handshake (SHA-1 + base64). Not for security.
from ..sys.buf import str_to_ptr

def _rotl(x: u32, n: int) -> u32:
    return (x << u32(n)) | (x >> u32(32 - n))

def sha1(data: str) -> str:
    msg = List[byte]()
    n = len(data)
    dp = str_to_ptr(data)
    i = 0
    while i < n:
        msg.append(dp[i]); i += 1
    bitlen = n * 8
    msg.append(byte(0x80))
    while len(msg) % 64 != 56:
        msg.append(byte(0))
    j = 7
    while j >= 0:
        msg.append(byte((bitlen >> (8 * j)) & 0xff)); j -= 1

    h0 = u32(0x67452301); h1 = u32(0xEFCDAB89); h2 = u32(0x98BADCFE)
    h3 = u32(0x10325476); h4 = u32(0xC3D2E1F0)

    w = [u32(0) for _ in range(80)]
    total = len(msg)
    chunk = 0
    while chunk < total:
        t = 0
        while t < 16:
            o = chunk + t * 4
            w[t] = (u32(int(msg[o])) << u32(24)) | (u32(int(msg[o + 1])) << u32(16)) | \
                   (u32(int(msg[o + 2])) << u32(8)) | u32(int(msg[o + 3]))
            t += 1
        while t < 80:
            w[t] = _rotl(w[t - 3] ^ w[t - 8] ^ w[t - 14] ^ w[t - 16], 1)
            t += 1

        a = h0; b = h1; c = h2; d = h3; e = h4
        t = 0
        while t < 80:
            f = u32(0); k = u32(0)
            if t < 20:
                f = (b & c) | (~b & d); k = u32(0x5A827999)
            elif t < 40:
                f = b ^ c ^ d; k = u32(0x6ED9EBA1)
            elif t < 60:
                f = (b & c) | (b & d) | (c & d); k = u32(0x8F1BBCDC)
            else:
                f = b ^ c ^ d; k = u32(0xCA62C1D6)
            temp = _rotl(a, 5) + f + e + k + w[t]
            e = d; d = c; c = _rotl(b, 30); b = a; a = temp
            t += 1

        h0 += a; h1 += b; h2 += c; h3 += d; h4 += e
        chunk += 64

    out = Ptr[byte](20)
    hs = [h0, h1, h2, h3, h4]
    k = 0
    while k < 5:
        v = hs[k]
        out[k * 4]     = byte(int((v >> u32(24)) & u32(0xff)))
        out[k * 4 + 1] = byte(int((v >> u32(16)) & u32(0xff)))
        out[k * 4 + 2] = byte(int((v >> u32(8)) & u32(0xff)))
        out[k * 4 + 3] = byte(int(v & u32(0xff)))
        k += 1
    return str(out, 20)

def sha1_hex(data: str) -> str:
    digits = str_to_ptr("0123456789abcdef")
    rp = str_to_ptr(sha1(data))
    out = Ptr[byte](40)
    i = 0
    while i < 20:
        b = int(rp[i])
        out[i * 2] = digits[(b >> 4) & 0xf]
        out[i * 2 + 1] = digits[b & 0xf]
        i += 1
    return str(out, 40)
