# fastcodon.crypto.sha256 — FIPS 180-4 SHA-256. Returns a 32-byte raw digest (as a byte str).

_K = [
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
]

def _rotr(x: u32, n: int) -> u32:
    return (x >> u32(n)) | (x << u32(32 - n))

def sha256(data: str) -> str:
    # --- padding ---
    msg = List[byte]()
    n = len(data)
    i = 0
    while i < n:
        msg.append(data._ptr[i]); i += 1
    bitlen = n * 8
    msg.append(byte(0x80))
    while len(msg) % 64 != 56:
        msg.append(byte(0))
    j = 7
    while j >= 0:
        msg.append(byte((bitlen >> (8 * j)) & 0xff)); j -= 1

    h0 = u32(0x6a09e667); h1 = u32(0xbb67ae85); h2 = u32(0x3c6ef372); h3 = u32(0xa54ff53a)
    h4 = u32(0x510e527f); h5 = u32(0x9b05688c); h6 = u32(0x1f83d9ab); h7 = u32(0x5be0cd19)

    w = [u32(0) for _ in range(64)]
    total = len(msg)
    chunk = 0
    while chunk < total:
        t = 0
        while t < 16:
            o = chunk + t * 4
            w[t] = (u32(int(msg[o])) << u32(24)) | (u32(int(msg[o + 1])) << u32(16)) | \
                   (u32(int(msg[o + 2])) << u32(8)) | u32(int(msg[o + 3]))
            t += 1
        while t < 64:
            s0 = _rotr(w[t - 15], 7) ^ _rotr(w[t - 15], 18) ^ (w[t - 15] >> u32(3))
            s1 = _rotr(w[t - 2], 17) ^ _rotr(w[t - 2], 19) ^ (w[t - 2] >> u32(10))
            w[t] = w[t - 16] + s0 + w[t - 7] + s1
            t += 1

        a = h0; b = h1; c = h2; d = h3; e = h4; f = h5; g = h6; hh = h7
        t = 0
        while t < 64:
            S1 = _rotr(e, 6) ^ _rotr(e, 11) ^ _rotr(e, 25)
            ch = (e & f) ^ (~e & g)
            temp1 = hh + S1 + ch + u32(_K[t]) + w[t]
            S0 = _rotr(a, 2) ^ _rotr(a, 13) ^ _rotr(a, 22)
            maj = (a & b) ^ (a & c) ^ (b & c)
            temp2 = S0 + maj
            hh = g; g = f; f = e; e = d + temp1; d = c; c = b; b = a; a = temp1 + temp2
            t += 1

        h0 += a; h1 += b; h2 += c; h3 += d; h4 += e; h5 += f; h6 += g; h7 += hh
        chunk += 64

    out = Ptr[byte](32)
    hs = [h0, h1, h2, h3, h4, h5, h6, h7]
    k = 0
    while k < 8:
        v = hs[k]
        out[k * 4]     = byte(int((v >> u32(24)) & u32(0xff)))
        out[k * 4 + 1] = byte(int((v >> u32(16)) & u32(0xff)))
        out[k * 4 + 2] = byte(int((v >> u32(8)) & u32(0xff)))
        out[k * 4 + 3] = byte(int(v & u32(0xff)))
        k += 1
    return str(out, 32)

def _hex(raw: str) -> str:
    digits = "0123456789abcdef"
    out = Ptr[byte](len(raw) * 2)
    i = 0
    while i < len(raw):
        b = int(raw._ptr[i])
        out[i * 2] = digits._ptr[(b >> 4) & 0xf]
        out[i * 2 + 1] = digits._ptr[b & 0xf]
        i += 1
    return str(out, len(raw) * 2)

def sha256_hex(data: str) -> str:
    return _hex(sha256(data))
