# fastcodon.asgi.http_transport — P42: HTTP/1.1 transport for ONE accepted connection.
#
# Drives a request/response cycle over a `Stream` as a continuation state machine (no `await`):
#   READING -> read_some() into a RequestParser until result() is non-None (or parse error / EOF)
#   HANDLING -> build Scope + body, call app.handle(...), serialize the Response, write() it
#   WRITTEN  -> if keep-alive: reset and loop for the next request; else close()
#
# Because the Stream allows only one read and one write in flight at a time, and a continuation's
# run() reads its result off its OWN primitive fields (self.data / self.eof / self.errored), we use
# a single Continuation subclass (ConnStep) bound to the HTTPConnection; run() re-dispatches based
# on the connection's stored phase. This avoids any Completion<->Continuation type cycle.

from ..reactor import Reactor
from ..aio.streams import Stream, Completion, Continuation
from ..http.parser import RequestParser, Request, keep_alive
from ..urllib.httpdate import format_http_date
from .types import ASGIApp, Scope, Response, scope_from_request

from time import time

# connection phases (what the last issued async op was, so the continuation knows how to react).
_PHASE_READ: Literal[int] = 0
_PHASE_WRITE: Literal[int] = 1


def _reason(status: int) -> str:
    if status == 200: return "OK"
    if status == 201: return "Created"
    if status == 204: return "No Content"
    if status == 301: return "Moved Permanently"
    if status == 302: return "Found"
    if status == 304: return "Not Modified"
    if status == 400: return "Bad Request"
    if status == 401: return "Unauthorized"
    if status == 403: return "Forbidden"
    if status == 404: return "Not Found"
    if status == 405: return "Method Not Allowed"
    if status == 500: return "Internal Server Error"
    if status == 501: return "Not Implemented"
    return "OK"


class HTTPConnection:
    """Owns one accepted connection's request/response cycles over a Stream."""
    stream: Stream
    app: ASGIApp
    parser: RequestParser
    phase: int
    close_after_write: bool

    def __init__(self, stream: Stream, app: ASGIApp):
        self.stream = stream
        self.app = app
        self.parser = RequestParser()
        self.phase = _PHASE_READ
        self.close_after_write = False

    def start(self):
        """Kick off the first read."""
        self._issue_read()

    # ---- state machine --------------------------------------------------------------------
    def _issue_read(self):
        self.phase = _PHASE_READ
        self.stream.read_some().then(ConnStep(self))

    def _on_complete(self, data: str, eof: bool, errored: bool):
        if self.phase == _PHASE_READ:
            self._on_read(data, eof, errored)
        else:
            self._on_written(errored)

    def _on_read(self, data: str, eof: bool, errored: bool):
        if errored:
            self.stream.close()
            return
        if len(data) > 0:
            try:
                self.parser.feed(data)
            except:
                self._send_error(400)
                return
            req = self.parser.result()
            if req is not None:
                self._dispatch(req)
                return
            # need more bytes
            self._issue_read()
            return
        # data == "" -> EOF with no (or partial) request.
        if eof:
            self.stream.close()
            return
        # spurious empty read without eof: try again.
        self._issue_read()

    def _dispatch(self, req: Request):
        scope = scope_from_request(req)
        resp = self.app.handle(scope, req.body)
        alive = keep_alive(req)
        self.close_after_write = not alive
        payload = self._serialize(resp, alive)
        self.phase = _PHASE_WRITE
        self.stream.write(payload).then(ConnStep(self))

    def _send_error(self, status: int):
        body = _reason(status)
        h = List[Tuple[str, str]]()
        h.append(("Content-Type", "text/plain; charset=utf-8"))
        resp = Response(status, h, body)
        self.close_after_write = True       # always close after an error response
        payload = self._serialize(resp, False)
        self.phase = _PHASE_WRITE
        self.stream.write(payload).then(ConnStep(self))

    def _on_written(self, errored: bool):
        if errored or self.close_after_write:
            self.stream.close()
            return
        # keep-alive: reset for the next request on the same connection.
        self.parser = RequestParser()
        self._issue_read()

    # ---- serialization --------------------------------------------------------------------
    def _serialize(self, resp: Response, keep: bool) -> str:
        out = List[str]()
        out.append("HTTP/1.1 ")
        out.append(str(resp.status))
        out.append(" ")
        out.append(_reason(resp.status))
        out.append("\r\n")
        # caller-supplied headers (we add the framing/connection/date ones ourselves).
        for (k, v) in resp.headers:
            lk = k.lower()
            if lk == "content-length" or lk == "connection" or lk == "date":
                continue
            out.append(k)
            out.append(": ")
            out.append(v)
            out.append("\r\n")
        out.append("Content-Length: ")
        out.append(str(len(resp.body)))
        out.append("\r\n")
        out.append("Connection: ")
        out.append("keep-alive" if keep else "close")
        out.append("\r\n")
        out.append("Date: ")
        out.append(format_http_date(int(time())))
        out.append("\r\n\r\n")
        out.append(resp.body)
        return "".join(out)


class ConnStep(Continuation):
    """The single continuation re-dispatched after each async op on the connection. Defined AFTER
    HTTPConnection so the field annotation `conn: HTTPConnection` resolves (Codon resolves field
    annotations eagerly); HTTPConnection only references ConnStep inside method bodies, which are
    resolved lazily — keeping the type dependency one-directional (same idiom as the reactor)."""
    conn: HTTPConnection
    def __init__(self, conn: HTTPConnection):
        super().__init__()
        self.conn = conn
    def run(self):
        # Hand the primitive result back to the connection, which re-dispatches by phase.
        self.conn._on_complete(self.data, self.eof, self.errored)
