# fastcodon.asgi.types — P41: the no-`await` ASGI value types.
#
# Python ASGI is `async def app(scope, receive, send)`. Codon has no `await`, and (per the rest of
# fastcodon) closures don't unify to a single callable type, so the v1 application interface is a
# *base class with a virtual method* instead of a coroutine:
#
#     class ASGIApp:
#         def handle(self, scope: Scope, body: str) -> Response: ...
#
# This is a faithful-but-BUFFERED contract: the whole request (a parsed `Scope` plus the fully
# read request `body`) goes in, one `Response` (status + headers + buffered body) comes out. It is
# enough to unblock routing / the FastAPI layer above. Streaming `receive`/`send` channels (a
# generator/continuation-driven body in, chunked body out) are a deferred enrichment of this same
# contract — `handle` would gain `recv`/`send` continuation objects — and are NOT implemented in v1.

from ..http.parser import Request


class Scope:
    """The parsed request as a plain value (the ASGI 'http' scope)."""
    type: str                          # always "http" in v1
    method: str
    path: str                          # request-target up to '?'
    query_string: str                  # everything after '?' (no leading '?'), "" if none
    http_version: str                  # e.g. "1.1"
    headers: List[Tuple[str, str]]     # original order + casing preserved

    def __init__(self, type: str, method: str, path: str, query_string: str,
                 http_version: str, headers: List[Tuple[str, str]]):
        self.type = type
        self.method = method
        self.path = path
        self.query_string = query_string
        self.http_version = http_version
        self.headers = headers

    def get(self, name: str) -> Optional[str]:
        """Case-insensitive header lookup; first match or None."""
        key = name.lower()
        for (k, v) in self.headers:
            if k.lower() == key:
                return v
        return None


def scope_from_request(req: Request) -> Scope:
    """Build an http Scope from a parsed Request, splitting the target into path + query."""
    target = req.target
    q = target.find("?")
    if q < 0:
        path = target
        query = ""
    else:
        path = target[:q]
        query = target[q + 1:]
    return Scope("http", req.method, path, query, req.http_version, req.headers)


class BodyProducer:
    """P42b: a pull-based response body source. Override next_chunk(): return the next chunk of
    body bytes, or "" to signal end-of-body. The transport calls it repeatedly and writes each
    non-empty return as one HTTP/1.1 chunk (Transfer-Encoding: chunked). Closures don't unify in
    Codon, so this is a virtual-method base class (same idiom as IOHandler/Continuation)."""
    def next_chunk(self) -> str:
        return ""


class FileBodyProducer(BodyProducer):
    """Streams a file in fixed-size blocks — a FileResponse body source. Opened eagerly; each
    next_chunk() reads one block, returning "" (and closing) at EOF."""
    block: int
    _f: File
    _eof: bool

    def __init__(self, path: str, block: int = 65536):
        self.block = block
        self._f = open(path, "rb")
        self._eof = False

    def next_chunk(self) -> str:
        if self._eof:
            return ""
        data = self._f.read(self.block)
        if len(data) == 0:
            self._eof = True
            self._f.close()
            return ""
        return data


class BackgroundTask:
    """P65: work to run AFTER the response has been written to the socket (Starlette BackgroundTask
    equivalent). Override run(). Closures don't unify in Codon, so this is a virtual-method base;
    attach instances to a Response via add_task(), and the HTTP transport runs them post-write."""
    def run(self) -> None:
        pass


class Response:
    """An HTTP response. Buffered by default (a fully-materialized `body`); if `producer` is set
    the body is streamed chunk-by-chunk instead (P42b) and `body` is ignored. `background` holds
    tasks the transport runs once the response is fully written."""
    status: int
    headers: List[Tuple[str, str]]
    body: str
    producer: Optional[BodyProducer]      # None => buffered `body`; set => chunked stream
    background: List[BackgroundTask]

    def __init__(self, status: int, headers: List[Tuple[str, str]], body: str,
                 producer: Optional[BodyProducer] = None):
        self.status = status
        self.headers = headers
        self.body = body
        self.producer = producer
        self.background = List[BackgroundTask]()

    def add_task(self, task: BackgroundTask) -> Response:
        """Queue a background task; returns self for chaining."""
        self.background.append(task)
        return self

    @staticmethod
    def plain(status: int, body: str, content_type: str) -> Response:
        """Construct a response with a single Content-Type header (Content-Length is added by the
        transport at serialization time, so the app never has to compute byte lengths)."""
        h = List[Tuple[str, str]]()
        h.append(("Content-Type", content_type))
        return Response(status, h, body)

    @staticmethod
    def text(body: str, status: int = 200) -> Response:
        return Response.plain(status, body, "text/plain; charset=utf-8")

    @staticmethod
    def json(obj_str: str, status: int = 200) -> Response:
        """`obj_str` is an already-serialized JSON string."""
        return Response.plain(status, obj_str, "application/json")

    @staticmethod
    def stream(producer: BodyProducer, status: int = 200,
               content_type: str = "application/octet-stream") -> Response:
        """A streamed response: the transport pulls `producer.next_chunk()` and writes each chunk
        with Transfer-Encoding: chunked (no Content-Length). `body` is unused on this path."""
        h = List[Tuple[str, str]]()
        h.append(("Content-Type", content_type))
        return Response(status, h, "", producer)


class BodyReader:
    """P42b receive callback: the app subclasses this and overrides on_chunk(); the transport fills
    these primitive fields just before each call:
        data    — the next decoded request-body chunk
        done    — the body is fully consumed (this is the final on_chunk)
        errored — the body read failed (I/O error / EOF mid-body)
    Primitive-only on purpose (like Continuation) so RequestBody<->BodyReader is not an eager type
    cycle. Pull strictly serially: issue the next read_chunk only from inside the prior on_chunk."""
    data: str
    done: bool
    errored: bool
    def __init__(self):
        self.data = ""
        self.done = False
        self.errored = False
    def on_chunk(self):
        pass


class RequestBody:
    """The streaming request-body channel handed to a streaming app. read_chunk(reader) arranges
    for reader.on_chunk() to fire exactly once when the next chunk (or done/error) is ready. The
    concrete implementation lives in the transport; this base names only BodyReader (no transport
    type) so types.codon stays transport-free and cycle-free."""
    def read_chunk(self, reader: BodyReader) -> None:
        pass


class Responder:
    """The send-side handed to a streaming app: call respond(resp) exactly once after draining the
    request body. `resp` may be buffered or a streamed Response.stream(producer)."""
    def respond(self, resp: Response) -> None:
        pass


class WebSocketSender:
    """P43: what a WebSocket application sees as `ws` — the capability to send frames and close.
    A minimal abstract base with NO stream/frame dependency, defined here (not in ws_transport) so
    that WebSocketEndpoint's method params and ASGIApp.websocket_endpoint can name it without any
    module cycle. The concrete WebSocketConnection (in ws_transport) subclasses this."""
    def send_text(self, s: str) -> None:
        pass
    def send_bytes(self, b: str) -> None:
        pass
    def close(self, code: int = 1000) -> None:
        pass


class WebSocketEndpoint:
    """P43 per-connection lifecycle handler. Subclass and override; one instance per connection.
    `ws` is a WebSocketSender (virtual dispatch reaches the real WebSocketConnection)."""
    def on_connect(self, ws: WebSocketSender) -> None:
        pass
    def on_message(self, ws: WebSocketSender, data: str, is_text: bool) -> None:
        pass
    def on_close(self, ws: WebSocketSender, code: int) -> None:
        pass


class ASGIApp:
    """Application base class. Override `handle`: full request (scope + buffered body) in, one
    Response out — the buffered v1 contract the FastAPI layer builds on. Virtual dispatch (closures
    don't unify in Codon).

    P42b streaming (additive, opt-in): override wants_stream(scope)->True and handle_stream(...) to
    consume the request body incrementally (pull via body.read_chunk) and answer via
    responder.respond(...). handle_stream returns nothing because the body is drained asynchronously
    across continuations, so a synchronous Response return is impossible; the app responds *after*
    receiving (receive uses the read channel, the response uses the write channel — never both at
    once, which also satisfies the Stream's one-read/one-write-in-flight rule)."""
    def handle(self, scope: Scope, body: str) -> Response:
        return Response.text("Not Implemented", status=501)

    def wants_stream(self, scope: Scope) -> bool:
        """Return True to take the streaming path (handle_stream) for this request."""
        return False

    def handle_stream(self, scope: Scope, body: RequestBody, responder: Responder) -> None:
        """Streaming entry point. Default drains nothing and answers 501; streaming apps override."""
        responder.respond(Response.text("Not Implemented", status=501))

    def websocket_endpoint(self, scope: Scope) -> Optional[WebSocketEndpoint]:
        """P43: return a fresh per-connection WebSocketEndpoint to accept a WebSocket upgrade on
        this path, or None to refuse (the default). Overriding this is how an app opts into WS —
        no isinstance/downcast needed; every app answers this, WS apps just return non-None."""
        return None
