# fastcodon.json.decoder — str -> JsonValue (RFC 8259).
#
# A simple recursive-descent parser. The cursor position is carried in a one-element list so the
# helpers can advance it (Codon has no `nonlocal`-friendly closures across these recursive calls;
# a mutable boxed int is the clean idiom).
from ..sys.buf import byte_at, bytes_to_str
from .value import JsonValue


class _Parser:
    s: str
    n: int
    pos: int

    def __init__(self, s: str):
        self.s = s
        self.n = len(s)
        self.pos = 0

    def _err(self, msg: str):
        raise ValueError("JSON parse error at " + str(self.pos) + ": " + msg)

    def _peek(self) -> int:
        if self.pos >= self.n:
            return -1
        return byte_at(self.s, self.pos)

    def _skip_ws(self):
        while self.pos < self.n:
            c = byte_at(self.s, self.pos)
            # space, tab, newline, carriage return
            if c == 32 or c == 9 or c == 10 or c == 13:
                self.pos += 1
            else:
                break

    def parse(self) -> JsonValue:
        self._skip_ws()
        v = self._value()
        self._skip_ws()
        if self.pos != self.n:
            self._err("trailing characters after JSON value")
        return v

    def _value(self) -> JsonValue:
        self._skip_ws()
        c = self._peek()
        if c == -1:
            self._err("unexpected end of input")
        if c == 123:   # {
            return self._object()
        if c == 91:    # [
            return self._array()
        if c == 34:    # "
            return JsonValue.from_str(self._string())
        if c == 116:   # t -> true
            return self._literal("true", JsonValue.from_bool(True))
        if c == 102:   # f -> false
            return self._literal("false", JsonValue.from_bool(False))
        if c == 110:   # n -> null
            return self._literal("null", JsonValue.null())
        if c == 45 or (48 <= c <= 57):   # - or digit
            return self._number()
        self._err("unexpected character")
        return JsonValue.null()  # unreachable

    def _literal(self, word: str, val: JsonValue) -> JsonValue:
        wl = len(word)
        if self.pos + wl > self.n:
            self._err("unexpected end while reading literal")
        i = 0
        while i < wl:
            if byte_at(self.s, self.pos + i) != byte_at(word, i):
                self._err("invalid literal")
            i += 1
        self.pos += wl
        return val

    def _object(self) -> JsonValue:
        self.pos += 1  # consume {
        d = Dict[str, JsonValue]()
        self._skip_ws()
        if self._peek() == 125:  # }
            self.pos += 1
            return JsonValue.object(d)
        while True:
            self._skip_ws()
            if self._peek() != 34:
                self._err("expected string key in object")
            key = self._string()
            self._skip_ws()
            if self._peek() != 58:   # :
                self._err("expected ':' in object")
            self.pos += 1
            val = self._value()
            d[key] = val
            self._skip_ws()
            c = self._peek()
            if c == 44:    # ,
                self.pos += 1
                continue
            if c == 125:   # }
                self.pos += 1
                break
            self._err("expected ',' or '}' in object")
        return JsonValue.object(d)

    def _array(self) -> JsonValue:
        self.pos += 1  # consume [
        items = List[JsonValue]()
        self._skip_ws()
        if self._peek() == 93:  # ]
            self.pos += 1
            return JsonValue.array(items)
        while True:
            val = self._value()
            items.append(val)
            self._skip_ws()
            c = self._peek()
            if c == 44:    # ,
                self.pos += 1
                continue
            if c == 93:    # ]
                self.pos += 1
                break
            self._err("expected ',' or ']' in array")
        return JsonValue.array(items)

    def _hex4(self) -> int:
        # read exactly 4 hex digits at current pos; advance pos by 4
        if self.pos + 4 > self.n:
            self._err("incomplete \\u escape")
        val = 0
        i = 0
        while i < 4:
            c = byte_at(self.s, self.pos + i)
            d = 0
            if 48 <= c <= 57:
                d = c - 48
            elif 97 <= c <= 102:
                d = c - 97 + 10
            elif 65 <= c <= 70:
                d = c - 65 + 10
            else:
                self._err("invalid hex digit in \\u escape")
            val = (val << 4) | d
            i += 1
        self.pos += 4
        return val

    def _encode_utf8(self, cp: int, out: List[byte]):
        if cp < 0x80:
            out.append(byte(cp))
        elif cp < 0x800:
            out.append(byte(0xC0 | (cp >> 6)))
            out.append(byte(0x80 | (cp & 0x3F)))
        elif cp < 0x10000:
            out.append(byte(0xE0 | (cp >> 12)))
            out.append(byte(0x80 | ((cp >> 6) & 0x3F)))
            out.append(byte(0x80 | (cp & 0x3F)))
        else:
            out.append(byte(0xF0 | (cp >> 18)))
            out.append(byte(0x80 | ((cp >> 12) & 0x3F)))
            out.append(byte(0x80 | ((cp >> 6) & 0x3F)))
            out.append(byte(0x80 | (cp & 0x3F)))

    def _string(self) -> str:
        self.pos += 1  # consume opening "
        out = List[byte]()
        while True:
            if self.pos >= self.n:
                self._err("unterminated string")
            c = byte_at(self.s, self.pos)
            self.pos += 1
            if c == 34:    # closing "
                break
            if c == 92:    # backslash escape
                if self.pos >= self.n:
                    self._err("unterminated escape")
                e = byte_at(self.s, self.pos)
                self.pos += 1
                if e == 34:        # \"
                    out.append(byte(34))
                elif e == 92:      # \\
                    out.append(byte(92))
                elif e == 47:      # \/
                    out.append(byte(47))
                elif e == 98:      # \b
                    out.append(byte(8))
                elif e == 102:     # \f
                    out.append(byte(12))
                elif e == 110:     # \n
                    out.append(byte(10))
                elif e == 114:     # \r
                    out.append(byte(13))
                elif e == 116:     # \t
                    out.append(byte(9))
                elif e == 117:     # \uXXXX
                    cp = self._hex4()
                    # surrogate pair handling
                    if 0xD800 <= cp <= 0xDBFF:
                        # expect a low surrogate \uXXXX
                        if self.pos + 1 < self.n and byte_at(self.s, self.pos) == 92 and byte_at(self.s, self.pos + 1) == 117:
                            self.pos += 2  # consume \u
                            lo = self._hex4()
                            if 0xDC00 <= lo <= 0xDFFF:
                                cp = 0x10000 + ((cp - 0xD800) << 10) + (lo - 0xDC00)
                            else:
                                self._err("invalid low surrogate")
                        else:
                            self._err("expected low surrogate")
                    self._encode_utf8(cp, out)
                else:
                    self._err("invalid escape character")
            else:
                out.append(byte(c))
        return bytes_to_str(out)

    def _number(self) -> JsonValue:
        start = self.pos
        is_float = False
        if self._peek() == 45:  # leading minus
            self.pos += 1
        # integer part
        c = self._peek()
        if c == 48:  # leading zero -> no further digits allowed in int part
            self.pos += 1
        elif 49 <= c <= 57:
            while self.pos < self.n and 48 <= byte_at(self.s, self.pos) <= 57:
                self.pos += 1
        else:
            self._err("invalid number")
        # fraction
        if self.pos < self.n and byte_at(self.s, self.pos) == 46:  # .
            is_float = True
            self.pos += 1
            if not (self.pos < self.n and 48 <= byte_at(self.s, self.pos) <= 57):
                self._err("expected digit after decimal point")
            while self.pos < self.n and 48 <= byte_at(self.s, self.pos) <= 57:
                self.pos += 1
        # exponent
        if self.pos < self.n:
            ec = byte_at(self.s, self.pos)
            if ec == 101 or ec == 69:  # e or E
                is_float = True
                self.pos += 1
                if self.pos < self.n:
                    sc = byte_at(self.s, self.pos)
                    if sc == 43 or sc == 45:  # + or -
                        self.pos += 1
                if not (self.pos < self.n and 48 <= byte_at(self.s, self.pos) <= 57):
                    self._err("expected digit in exponent")
                while self.pos < self.n and 48 <= byte_at(self.s, self.pos) <= 57:
                    self.pos += 1
        # slice the number text out byte-by-byte (avoid str field access)
        out = List[byte]()
        j = start
        while j < self.pos:
            out.append(byte(byte_at(self.s, j)))
            j += 1
        numtext = bytes_to_str(out)
        if is_float:
            return JsonValue.from_float(float(numtext))
        return JsonValue.from_int(int(numtext))


def loads(s: str) -> JsonValue:
    return _Parser(s).parse()
